LoginAndRegisterAppDesktop/MainWindow.xaml

<Window x:Class="LoginAndRegisterAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="645" 
        Width="875" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="true"
        Background="Transparent">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!-- left section-->

        <Border Background="#07bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0, 0, 400, 605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <!-- Titles-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock 
                        FontSize="46" 
                        FontWeight="Light" 
                        Text="Inscrivez-Vous" 
                        Foreground="#fff" 
                        TextAlignment="Center"/>
                    <TextBlock
                        FontWeight="Light"
                        FontSize="16"
                        Foreground="#d1f2eb"
                        TextAlignment="Center"
                        Text="pour utiliser toutes les fonctionnalitées"
                        Margin="0 15 0 3"/>
                    <TextBlock
                        FontWeight="Light"
                        FontSize="16"
                        Foreground="#d1f2eb"
                        TextAlignment="Center"
                        Text="de l'application"
                        Margin="0 0 0 3"/>
                </StackPanel>
                <!-- ellipses-->
                <Ellipse 
                    Width="500" 
                    Height="500" 
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Margin="50 0 0 -200"
                    Opacity="0.6"/>
                <Ellipse 
                    Width="300" 
                    Height="300" 
                    VerticalAlignment="Bottom"
                    Fill="#5bcbb3"
                    Margin="-450 0 0 30"
                    Opacity="0.3"/>
                <Ellipse 
                    Width="400" 
                    Height="400" 
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Margin="-320 0 0 -120"
                    Opacity="0.3"/>
                <Ellipse 
                    Width="250" 
                    Height="250" 
                    VerticalAlignment="Bottom"
                    Fill="#5bc9b2"
                    Margin="-380 0 0 -120"/>
                <Ellipse 
                    Width="400" 
                    Height="400" 
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Margin="280 0 0 -70"
                    Opacity="0.8"/>
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <!--colored ellipse-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca530"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#8bb350"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>
                        <!--colored Tick and icon-->

                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1"/>
                                    <GradientStop Color="#dca530"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.7"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>

                        </materialDesign:PackIcon>
                    </Grid>

                </Border>

            </Grid>
        </Border>

        <!--Right section-->
        <Border Grid.Column="1"
                        Background="#fff"
                        CornerRadius="0 10 10 0"
                        MouseDown="Border_MouseDown">
            <Grid>
                <!--Close icon-->
                <Button x:Name="btnClose" VerticalAlignment="Top"
                        Height="20"
                        Width="37"
                        Background="{x:Null}"
                        HorizontalAlignment="Right" 
                        BorderBrush="{x:Null}" Padding="0,0,16,0" Click="btnClose_Click" Margin="0,2,0,0">
                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Center" 
                                             Width="30"
                                             Height="20"/>
                </Button>
                <!-- Inpust-->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text=""
                                     materialDesign:HintAssist.Hint="Votre Pseudo"
                                     materialDesign:HintAssist.FloatingOffset="0,-15"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text=""
                                     materialDesign:HintAssist.Hint="Votre Email"
                                     materialDesign:HintAssist.FloatingOffset="0,-15"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27"
                                     BorderThickness="0 0 0 1.5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Password=""
                                     materialDesign:HintAssist.Hint="Votre Mot de passe"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Password=""
                                     materialDesign:HintAssist.Hint="Confirmer Votre Mot de passe"
                                     materialDesign:HintAssist.FloatingOffset="0,-18"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5"/>
                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                                    <Run Foreground="#b6b6b6">En cliquant sur "S'inscrire", j'accepte les </Run>
                                    <Run Foreground="#07bf96">CGU</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSubmit" Content="S'inscrire"
                                        Background="#05b790"
                                        Foreground="#fff"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22" Click="btnSubmit_Click">

                        </Button>
                        <Button x:Name="btnLogin" Content="Connexion"
                                        FontSize="16"
                                        Width="120"
                                        Height="45"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:ButtonAssist.CornerRadius="22" Click="btnLogin_Click">

                        </Button>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
